#meu ini

;super ini

[Game]
weak_dice = 6
strong_dice = 4
tough_dice = 3
max_players = 6
brains_to_win = '13'
max_turns = 0

[Dice]
weak_die_faces   = bbbffs #comment
strong_die_faces = "bbffss" ;comment
tough_die_faces  = "bffsss"
